<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidauthnavigationdemo.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="email"
            app:argType="string"/>
        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/profile_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
        <include app:graph="@navigation/auth_nav_graph"/>
</navigation>